# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [1]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')

In [2]:
df1

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [3]:
new_df1 = df1[(df1['Total Claim Amount'] > 1000) & (df1['Response'] == 'Yes')]
print(new_df1)

       Unnamed: 0 Customer       State  Customer Lifetime Value Response  \
189           189  OK31456  California             11009.130490      Yes
236           236  YJ16163      Oregon             11009.130490      Yes
419           419  GW43195      Oregon             25807.063000      Yes
442           442  IP94270     Arizona             13736.132500      Yes
587           587  FJ28407  California              5619.689084      Yes
...           ...      ...         ...                      ...      ...
10351       10351  FN44127      Oregon              3508.569533      Yes
10373       10373  XZ64172      Oregon             10963.957230      Yes
10487       10487  IX60941      Oregon              3508.569533      Yes
10565       10565  QO62792      Oregon              7840.165778      Yes
10708       10708  CK39096      Oregon              5619.689084      Yes

       Coverage             Education Effective To Date EmploymentStatus  \
189     Premium              Bachelor           1/24/11         Employed
236     Premium              Bachelor           1/24/11         Employed
419    Extended               College           2/13/11         Employed
442     Premium                Master           2/13/11         Disabled
587     Premium  High School or Below           1/26/11       Unemployed
...         ...                   ...               ...              ...
10351  Extended               College            1/5/11    Medical Leave
10373   Premium  High School or Below            2/8/11         Employed
10487  Extended               College            1/5/11    Medical Leave
10565  Extended               College           1/14/11         Employed
10708   Premium  High School or Below           1/26/11       Unemployed

      Gender  ...  Number of Open Complaints Number of Policies  \
189        F  ...                        0.0                  1
236        F  ...                        0.0                  1
419        F  ...                        1.0                  2
442        F  ...                        0.0                  8
587        M  ...                        0.0                  1
...      ...  ...                        ...                ...
10351      M  ...                        1.0                  1
10373      M  ...                        0.0                  1
10487      M  ...                        1.0                  1
10565      M  ...                        2.0                  1
10708      M  ...                        0.0                  1

          Policy Type        Policy  Renew Offer Type  Sales Channel  \
189    Corporate Auto  Corporate L3            Offer2          Agent
236      Special Auto    Special L3            Offer2          Agent
419     Personal Auto   Personal L2            Offer1         Branch
442     Personal Auto   Personal L2            Offer1            Web
587     Personal Auto   Personal L1            Offer2            Web
...               ...           ...               ...            ...
10351   Personal Auto   Personal L2            Offer2         Branch
10373  Corporate Auto  Corporate L2            Offer1          Agent
10487   Personal Auto   Personal L3            Offer2         Branch
10565   Personal Auto   Personal L3            Offer2          Agent
10708   Personal Auto   Personal L3            Offer2            Web

       Total Claim Amount  Vehicle Class Vehicle Size Vehicle Type
189           1358.400000     Luxury Car      Medsize          NaN
236           1358.400000     Luxury Car      Medsize            A
419           1027.200000     Luxury Car        Small            A
442           1261.319869            SUV      Medsize            A
587           1027.000029            SUV      Medsize            A
...                   ...            ...          ...          ...
10351         1176.278800  Four-Door Car        Small          NaN
10373         1324.800000     Luxury SUV      Medsize          NaN
10487         1176.278800  Four-Door Car        Small          NaN
10565         1008.000000            NaN          NaN          NaN
10708         1027.000029            SUV      Medsize            A

[67 rows x 26 columns]

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [4]:
average_total_claim_amount = df1.groupby(['Policy Type', 'Gender'])['Total Claim Amount'].mean()
print(average_total_claim_amount)

Policy Type     Gender
Corporate Auto  F         397.799287
                M         462.223565
Personal Auto   F         413.239658
                M         459.919476
Special Auto    F         458.139623
                M         420.355202
Name: Total Claim Amount, dtype: float64

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [5]:
total_number_of_customers = df1.groupby('State').size()
print(total_number_of_customers)

State
Arizona       1937
California    3552
Nevada         993
Oregon        2909
Washington     888
dtype: int64

In [6]:
number_of_customers_higher_than_500 = total_number_of_customers[total_number_of_customers > 500]
print(number_of_customers_higher_than_500)

State
Arizona       1937
California    3552
Nevada         993
Oregon        2909
Washington     888
dtype: int64

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [7]:
summarized_customer_lifetime_value = df1.groupby(['Education','Gender'])['Customer Lifetime Value'].describe()
print(summarized_customer_lifetime_value)

                              count         mean          std          min  \
Education            Gender
Bachelor             F       1700.0  7874.269478  6614.107319  1904.000852
                     M       1572.0  7703.601675  6658.460774  1898.007675
College              F       1608.0  7748.823325  6678.304057  1898.683686
                     M       1596.0  8052.459288  6716.960507  1918.119700
Doctor               F        200.0  7328.508916  6930.556300  2395.570000
                     M        201.0  7415.333638  5460.941400  2267.604038
High School or Below F       1590.0  8675.220201  7497.848501  2144.921535
                     M       1556.0  8149.687783  7190.619899  1940.981221
Master               F        475.0  8157.053154  6621.774653  2417.777032
                     M        412.0  8168.832659  7362.156626  2272.307310

                                     25%          50%          75%  \
Education            Gender
Bachelor             F       4118.588554  5640.505303  8723.239761
                     M       3842.347006  5548.031892  8646.695783
College              F       3866.801886  5623.611187  8714.922135
                     M       4035.902621  6005.847375  9157.757714
Doctor               F       3531.281803  5332.462694  7662.703676
                     M       3557.368368  5577.669457  8828.380695
High School or Below F       4158.278110  6039.553187  9457.340070
                     M       4197.681981  6286.731006  9002.190432
Master               F       4061.874865  5729.855012  9264.035235
                     M       3933.033944  5579.099207  9031.077409

                                     max
Education            Gender
Bachelor             F       73225.95652
                     M       67907.27050
College              F       61850.18803
                     M       61134.68307
Doctor               F       44856.11397
                     M       32677.34284
High School or Below F       55277.44589
                     M       83325.38119
Master               F       51016.06704
                     M       50568.25912

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [8]:
df1

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [9]:
number_of_policies_sold= df1.pivot_table(index='State', columns='Effective To Date', values='Number of Policies', aggfunc='sum')
print(number_of_policies_sold)

Effective To Date  1/1/11  1/10/11  1/11/11  1/12/11  1/13/11  1/14/11  \
State
Arizona               139      123       90      101      115       97
California            180      225      270      155      179      145
Nevada                 36       41       37       30       59       23
Oregon                111      215      130       92      110      143
Washington             84       75       23       36       47       50

Effective To Date  1/15/11  1/16/11  1/17/11  1/18/11  ...  2/26/11  2/27/11  \
State                                                  ...
Arizona                 97       74      124      128  ...      103      110
California             165      184      162      241  ...      199      193
Nevada                  45       15       37       61  ...       29       60
Oregon                 125      133      210      172  ...      145      175
Washington              33       28       40       46  ...       50       48

Effective To Date  2/28/11  2/3/11  2/4/11  2/5/11  2/6/11  2/7/11  2/8/11  \
State
Arizona                 90     137     157     133      93      93     119
California             135     232     165     202     180     238     108
Nevada                  60      62      42      14      31      40      56
Oregon                 168     123     173     152     145     171     102
Washington              49      38      46      55      46      32      33

Effective To Date  2/9/11
State
Arizona                92
California            168
Nevada                 32
Oregon                105
Washington             35

[5 rows x 59 columns]

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [10]:
grouped_data = df1.groupby(['State', 'Effective To Date'])['Number of Policies'].count().reset_index()

state_totals = grouped_data.groupby('State')['Number of Policies'].sum().reset_index()

top_3_states = state_totals.nlargest(3, 'Number of Policies')['State']

new_df = grouped_data[grouped_data['State'].isin(top_3_states)]

print(new_df)

       State Effective To Date  Number of Policies
0    Arizona            1/1/11                  35
1    Arizona           1/10/11                  34
2    Arizona           1/11/11                  35
3    Arizona           1/12/11                  32
4    Arizona           1/13/11                  35
..       ...               ...                 ...
231   Oregon            2/5/11                  47
232   Oregon            2/6/11                  43
233   Oregon            2/7/11                  55
234   Oregon            2/8/11                  35
235   Oregon            2/9/11                  34

[177 rows x 3 columns]

In [11]:
new_df.value_counts()

State       Effective To Date  Number of Policies
Arizona     1/1/11             35                    1
California  1/9/11             57                    1
            2/5/11             55                    1
            2/6/11             62                    1
            2/7/11             76                    1
                                                    ..
            1/11/11            81                    1
            1/12/11            49                    1
            1/13/11            55                    1
            1/14/11            57                    1
Oregon      2/9/11             34                    1
Name: count, Length: 177, dtype: int64

In [12]:
df1 = df1.drop(df1.columns[0], axis=1)

In [13]:
df1.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size', 'Vehicle Type'],
      dtype='object')

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [17]:
filtered_data = df1[df1['Response'] == 'Yes']

melted_data = pd.melt(filtered_data, value_vars=['Sales Channel'], var_name='sales_channel', value_name='response')

response_rate_table = melted_data['response'].value_counts(normalize=True)

print(response_rate_table)

response
Agent          0.506139
Branch         0.222374
Call Center    0.150750
Web            0.120737
Name: proportion, dtype: float64